# JavaWebTemplate

./: .gitignore  SQL.sql  pom.xml  readme.md
src/main/java/components/: Logger.java  UserInfo.java  Util.java
src/main/java/config/: AuthorizationFilter.java  CustomFilter.java  DatabaseConnection.java  XssRequestWrapper.java
src/main/java/controller/: InfoController.java  LinkController.java  RootController.java
src/main/java/controller/user/: LoginController.java  LogoutController.java  ProfileController.java
src/main/java/dao/: SqlDao.java
src/main/java/filter/: AuthorizationFilter.java  EncodingFilter.java  XssRequestWrapper.java
src/main/resources/: ESAPI.properties  db.properties  log4j2.xml
web/WEB-INF/: web.xml
web/WEB-INF/tags/: pageTemplate.tag
web/WEB-INF/views/: index.jsp  profile.jsp
web/WEB-INF/views/ErrorHandle/: error.jsp
web/resources/css/: bootstrap.min.css  theme.css
